{
  "name": "studentenathome-api",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend API for StudentenAtHome",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "postinstall": "echo 'Dependencies installed'",
    "db:setup": "node database/setup.js",
    "db:verify": "node database/verify.js",
    "db:seed-jobs": "node database/seed-jobs.js",
    "migrate": "node database/migrate.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^7.0.12",
    "pg": "^8.16.3",
    "sharp": "^0.34.1",
    "uuid": "^11.1.0",
    "validator": "^13.15.26",
    "compression": "^1.8.1",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
